<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Our Robot - Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .chat-container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .chat-box {
            height: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            background-color: white;
        }
        .input-box {
            margin-top: 10px;
        }
        .input-box input {
            width: calc(100% - 100px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-box button {
            width: 80px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #004a99;
            color: white;
            cursor: pointer;
        }
        .footer { background-color: #004a99; color: white; text-align: center; padding: 20px 0; }

            .back-link {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 16px;
    }
    .back-link a {
        color: #007bff;
        text-decoration: none;
    }
    .back-link a:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="back-link">
        <a href="javascript:window.history.back()">← Back</a>
    </div>
    <div class="header">
        <h1>Chat with Our Robot</h1>
    </div>

    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- 聊天内容将显示在这里 -->
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Intelligent Sports News</p>
    </div>

    <script>
function sendMessage() {
  var input = document.getElementById("user-input");
  var message = input.value.trim();
  if (message) {
    fetch('/chatbot', { // 确保这个URL与您的Flask路由相匹配
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({'text': message}),
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok: ' + response.statusText);
      }
      return response.json();
    })
    .then(data => {
      var chatBox = document.getElementById("chat-box");
      var botMessage = data.answer || "Sorry, I did not get a reply."; // 直接使用data.answer
      chatBox.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
      chatBox.innerHTML += `<div><strong>Bot:</strong> ${botMessage}</div>`;
      input.value = ""; // 清空输入框
      chatBox.scrollTop = chatBox.scrollHeight; // 滚动到最新消息
    })
    .catch((error) => {
      console.error('Error:', error);
      var chatBox = document.getElementById("chat-box");
      chatBox.innerHTML += `<div><strong>Bot:</strong> There was an error, please try again later.</div>`; // 显示错误信息
    });
  }
}


</script>

</body>
</html>
