<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football News - Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .nav-bar { background-color: #f8f9fa; padding: 10px 0; text-align: center; }
        .nav-bar a { margin: 0 15px; text-decoration: none; color: #007bff; font-size: 18px; }

        .news-item { margin-bottom: 30px; }
        .news-item img { max-width: 60%; height: auto; border-radius: 8px; }

        .chatbot-icon {
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
        max-height: 125px;
        max-width: 125px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Football News</h1>
        <a href="{{ url_for('chatbot') }}">
            <img src="https://www.manpingou.com/uploads/allimg/171005/25-1G00515515Q41.jpg" alt="Chatbot" class="chatbot-icon">
        </a>
    </div>
    <div class="nav-bar">
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('football') }}">Football</a>
        <a href="{{ url_for('basketball') }}">Basketball</a>
        <a href="{{ url_for('tennis') }}">Tennis</a>
        <a href="others.html">Others</a>
    </div>

    {% for news in news_data %}
    <div class="news-item">
        <h2>{{ news.title }}</h2>
        <img src="{{ news.image_url }}" alt="News Image">
        <p>{{ news.content }}</p>
        <a href="{{ news.url }}" target="_blank">read more</a>
    </div>
    {% endfor %}

</body>
</html>
