<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .nav-bar { background-color: #f8f9fa; padding: 10px 0; text-align: center; }
        .nav-bar a { margin: 0 15px; text-decoration: none; color: #007bff; font-size: 18px; }
        .content { margin: 20px; text-align: center; }
        .news-item { margin-bottom: 30px; }
        .news-item img { max-width: 100%; height: auto; border-radius: 8px; }

        .chatbot-icon {
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            max-height: 125px;
            max-width: 125px;
        }

        /* 新增样式 */
        .no-image {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-color: #f8f9fa;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            background-image: url("https://www.freeiconspng.com/uploads/no-image-icon-11.PNG");
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        .slider {
            position: relative;
            max-width: 600px; /* 适当调整以适应您的布局 */
            margin: 20px auto;
            overflow: hidden;
        }
        .slider-wrapper {
            display: flex;
            transition: transform 0.3s ease;
        }
        .news-item {
            flex: 0 0 100%; /* 使每个新闻项的宽度与轮播图一致 */
            max-width: 100%; /* 限制新闻项宽度 */
            box-sizing: border-box;
            margin: 0; /* 删除边距 */
        }
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            z-index: 100;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Intelligent Sports News</h1>
        <a href="{{ url_for('chatbot') }}">
            <img src="https://www.manpingou.com/uploads/allimg/171005/25-1G00515515Q41.jpg" alt="Chatbot" class="chatbot-icon">
        </a>
    </div>

    <div class="nav-bar">
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('football') }}">Football</a>
        <a href="{{ url_for('basketball') }}">Basketball</a>
        <a href="{{ url_for('tennis') }}">Tennis</a>
        <a href="others.html">Others</a>
    </div>

    <div class="content">
        <h2>Latest News</h2>

        <!-- 轮播图容器 -->
        <div class="slider">
            <!-- 左箭头 -->
            <button class="arrow prev">&#10094;</button>

            <!-- 新闻项轮播包装器 -->
            <div class="slider-wrapper">
                <!-- 循环生成新闻项 -->
                {% for news_item in news_data %}
                <div class="news-item">
                    <a href="{{ news_item.url }}" target="_blank">
                        {% if news_item.thumbnail_pic_s %}
                        <img src="{{ news_item.thumbnail_pic_s }}" alt="News Image">
                        {% else %}
                        <div class="no-image"></div>
                        {% endif %}
                        <p>{{ news_item.title }}</p>
                    </a>
                </div>
                {% endfor %}
            </div>

            <!-- 右箭头 -->
            <button class="arrow next">&#10095;</button>
        </div>

        {% if len(news_data) == 0 %}
        <p>No news available at this time.</p>
        {% endif %}
    </div>

    <script>
        // 轮播图功能
        let index = 0;
        const slides = document.querySelectorAll('.news-item');
        const totalSlides = slides.length;
        const sliderWrapper = document.querySelector('.slider-wrapper');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        function updateSlidePosition() {
            sliderWrapper.style.transform = `translateX(${index * -100}%)`;
        }

        function moveToNextSlide() {
            if (index >= totalSlides - 1) {
                index = 0;
            } else {
                index++;
            }
            updateSlidePosition();
        }

        function moveToPrevSlide() {
            if (index <= 0) {
                index = totalSlides - 1;
            } else {
                index--;
            }
            updateSlidePosition();
        }

        prevButton.addEventListener('click', moveToPrevSlide);
        nextButton.addEventListener('click', moveToNextSlide);

        // 自动播放
        setInterval(moveToNextSlide, 2000); // 1秒切换一次

        // 适应图像大小
        slides.forEach(newsItem => {
            const image = newsItem.querySelector('img');
            if (image) {
                image.style.width = '150%'; // 设定图像宽度为100%
                image.style.height = 'auto'; // 高度自适应
            }
        });
    </script>
</body>
</html>