<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sports News</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            background-image: url('https://ts1.cn.mm.bing.net/th/id/R-C.71d616fde4e6ba6fa7e005eab6edb7f1?rik=hjCuJRWlEVrT8A&riu=http%3a%2f%2fpic.bizhi360.com%2fbbpic%2f84%2f6184.jpg&ehk=iruxuUkaMsZBsckzUyTScgVNHdlXq1v3XA1GkzDAXt8%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header { 
            background-color: #004a99; 
            color: white; 
            padding: 20px 0; 
            text-align: center; 
            width: 100%; 
            position: absolute;
            top: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        form { 
            margin: 0;
        }
        input[type=text], input[type=password], input[type=submit] { 
            width: 100%; 
            margin: 10px 0; 
            padding: 20px; 
            border-radius: 5px;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }
        input[type=submit] { 
            background-color: #004a99; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 18px;
        }
        input[type=submit]:hover { 
            background-color: #003366; 
        }
        .link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Login</h1>
    </div>
    <div class="container">
        {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="link">
            <a href="{{ url_for('register') }}">Don't have an account? Register now</a>

        </div>
    </div>
</body>
</html>
