<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Sports News</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            background-image: url('https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/dc54564e9258d109134d992fd158ccbf6d814d84.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header { 
            background-color: #004a99; 
            color: white; 
            padding: 20px 0; 
            text-align: center; 
            width: 100%; 
            position: absolute;
            top: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        form { 
            margin: 0;
        }
        input[type=text], input[type=password], input[type=email], input[type=submit], select { 
            width: 100%; 
            margin: 10px 0; 
            padding: 20px; 
            border-radius: 5px;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }
        input[type=submit] { 
            background-color: #004a99; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 18px;
        }
        input[type=submit]:hover { 
            background-color: #003366; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Register</h1>
    </div>
    <div class="container">
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="email" name="email" placeholder="Email" required>
            <label for="favoriteSport" style="display: block; margin-top: 10px;">Favorite Sport:</label>
            <select name="favoriteSport" id="favoriteSport" required>
                <option value="football">Football</option>
                <option value="basketball">Basketball</option>
                <option value="tennis">Tennis</option>
                <option value="others">Others</option>
            </select>
            <input type="submit" value="Register">
        </form>
        <p style="text-align: center;">
            <a href="{{ url_for('login') }}">Already have an account? Go to Login</a>
        </p>
    </div>
</body>
</html>
