<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball News - Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .nav-bar { background-color: #f8f9fa; padding: 10px 0; text-align: center; }
        .nav-bar a { margin: 0 15px; text-decoration: none; color: #007bff; font-size: 18px; }
        .content { margin: 20px; text-align: center; }
        .news-item { margin-bottom: 30px; }
        .news-item img { max-width: 60%; height: auto; border-radius: 8px; }
        .chatbot-icon {
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            max-height: 125px;
            max-width: 125px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Basketball News</h1>
        <a href="{{ url_for('chatbot') }}">
            <img src="https://www.manpingou.com/uploads/allimg/171005/25-1G00515515Q41.jpg" alt="Chatbot" class="chatbot-icon">
        </a>
    </div>
    <div class="nav-bar">
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('baseball') }}">Baseball</a>
        <a href="{{ url_for('basketball') }}">Basketball</a>
        <a href="{{ url_for('rugby') }}">Rugby</a>
        <a href="{{ url_for('others') }}">Others</a>
    </div>
    <div class="content">
        {% for news_item in news_data %}
        <div class="news-item">
            <h2>{{ news_item.title }}</h2>
            {% if news_item.image_url %}
            <img src="{{ news_item.image_url }}" alt="News Image">
            {% else %}
            <img src="https://www.freeiconspng.com/uploads/no-image-icon-11.PNG" alt="No image available" style="width: 60%; height: auto; border-radius: 8px;">
            {% endif %}
            <p>{{ news_item.published_at }}</p>
            <p>{{ news_item.source }}</p>
            <a href="{{ news_item.url }}" target="_blank">read more</a>
        </div>
        {% endfor %}
    </div>
<script>

    function allowDrop(ev) {
        ev.preventDefault();
    }

    async function drop(ev) {
    ev.preventDefault();
    var newsUrl = ev.dataTransfer.getData("text/plain");

    try {
        let response = await fetch('/chatbot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url: newsUrl })
        });

        let data = await response.json();
        localStorage.setItem("newsData", JSON.stringify(data));
        window.location.href = '/chatbot';
    } catch (error) {
        console.error('Error:', error);
    }
}




    document.querySelector('.chatbot-icon').addEventListener('dragover', allowDrop);
    document.querySelector('.chatbot-icon').addEventListener('drop', drop);
</script>
</body>
</html>
