<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Our Robot - Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .chat-container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .chat-box {
            height: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            background-color: white;
        }
        .input-box {
            margin-top: 10px;
        }
        .input-box input {
            width: calc(100% - 100px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-box button {
            width: 80px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #004a99;
            color: white;
            cursor: pointer;
        }
        .footer { background-color: #004a99; color: white; text-align: center; padding: 20px 0; }

            .back-link {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 16px;
    }
    .back-link a {
        color: #007bff;
        text-decoration: none;
    }
    .back-link a:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="back-link">
        <a href="javascript:window.history.back()">← Back</a>
    </div>
    <div class="header">
        <h1>Chat with Our Robot</h1>
    </div>

    <div class="chat-container">
        <div class="chat-box" id="chat-box">

        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Intelligent Sports News</p>
    </div>

<script>
document.addEventListener("DOMContentLoaded", function(event) {

    var welcomeMessage = "What can I do for you regarding the news item you've dragged in?";
    displayMessage("Bot", welcomeMessage);
});

function sendMessage() {
    var input = document.getElementById("user-input");
    var message = input.value.trim();
    if (message) {
        sendToChatbot(message);
        displayMessage("You", message);
        input.value = "";
    }
}

function sendToChatbot(message) {
    fetch('/chatbot', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 'text': message }),
    })
    .then(response => response.json())
    .then(data => {
        displayMessage("Bot", data.answer || "Sorry, I did not get a reply.");
    })
    .catch(error => {
        console.error('Error:', error);
        displayMessage("Bot", "There was an error, please try again later.");
    });
}

document.addEventListener("DOMContentLoaded", function(event) {
    var newsData = JSON.parse(localStorage.getItem("newsData"));
    if (newsData) {
        displayMessage("Bot", newsData.answer || "Sorry, I couldn't find any relevant information.");
    }
    localStorage.removeItem("newsData");
});

function displayMessage(sender, message) {
    var chatBox = document.getElementById("chat-box");
    chatBox.innerHTML += `<div><strong>${sender}:</strong> ${message}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
}

</script>


</body>
</html>
