<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Sports News</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .nav-bar { background-color: #f8f9fa; padding: 10px 0; text-align: center; }
        .nav-bar a { margin: 0 15px; text-decoration: none; color: #007bff; font-size: 18px; }
        .content { margin: 20px; text-align: center; }
        .news-item { margin-bottom: 30px; }
        .news-item img { max-width: 100%; height: auto; border-radius: 8px; }

        .chatbot-icon {
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            max-height: 125px;
            max-width: 125px;
        }

        .no-image {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-color: #f8f9fa;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            background-image: url("https://www.freeiconspng.com/uploads/no-image-icon-11.PNG");
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            gap: 20px; /* Creates space between the image and the slider */
            margin: 20px;
        }

        .rankings {
            flex: 1;
            text-align: center; /* Center the image and title */
        }

        .rankings img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .rankings-title {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }

        .slider {
            flex: 2;
            position: relative;
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }
        .slider-wrapper {
            display: flex;
            transition: transform 0.3s ease;
        }
        .news-item {
            flex: 0 0 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            z-index: 100;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Intelligent Sports News</h1>
        <a href="{{ url_for('chatbot') }}">
            <img src="https://www.manpingou.com/uploads/allimg/171005/25-1G00515515Q41.jpg" alt="Chatbot" class="chatbot-icon">
        </a>
    </div>

    <div class="nav-bar">
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('baseball') }}">Baseball</a>
        <a href="{{ url_for('basketball') }}">Basketball</a>
        <a href="{{ url_for('rugby') }}">Rugby</a>
        <a href="{{ url_for('others') }}">Others</a>
    </div>

    <div class="content">
        <div class="main-content">
            <!-- Rankings container based on user preference -->
            <div class="rankings">
                <img src="{{ url_for('static', filename=image_file) }}" alt="Sport Rankings">
                <div class="rankings-title">{{ preference_title }} Rankings</div>
            </div>

            <div class="slider">
                <div class="slider-wrapper">
                    {% if news_data is none or news_data|length == 0 %}
                        <p>No news available</p>
                    {% else %}
                        {% for news_item in news_data %}
                        <div class="news-item">
                            <a href="{{ news_item.url }}" target="_blank">
                                {% if news_item.image_url %}
                                <img src="{{ news_item.image_url }}" alt="News Image">
                                {% else %}
                                <div class="no-image"></div>
                                {% endif %}
                                <p>{{ news_item.title }}</p>
                                <p>{{ news_item.published_at }}</p>
                                <p>{{ news_item.source }}</p>
                            </a>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
                <button class="arrow prev">&#10094;</button>
                <button class="arrow next">&#10095;</button>
            </div>
        </div>
        {% if news_data|length == 0 %}
        <p>No news available at this time.</p>
        {% endif %}
    </div>

    <script>
        let index = 0;
        const slides = document.querySelectorAll('.news-item');
        const totalSlides = slides.length;
        const sliderWrapper = document.querySelector('.slider-wrapper');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        function updateSlidePosition() {
            sliderWrapper.style.transform = `translateX(${index * -100}%)`;
        }

        function moveToNextSlide() {
            if (index >= totalSlides - 1) {
                index = 0;
            } else {
                index++;
            }
            updateSlidePosition();
        }

        function moveToPrevSlide() {
            if (index <= 0) {
                index = totalSlides - 1;
            } else {
                index--;
            }
            updateSlidePosition();
        }

        prevButton.addEventListener('click', moveToPrevSlide);
        nextButton.addEventListener('click', moveToNextSlide);

        setInterval(moveToNextSlide, 2000); // Automatically move to the next slide every 2 seconds

        document.querySelector('.chatbot-icon').addEventListener('dragover', allowDrop);
        document.querySelector('.chatbot-icon').addEventListener('drop', drop);

        function allowDrop(ev) {
            ev.preventDefault();
        }

        async function drop(ev) {
            ev.preventDefault();
            var newsUrl = ev.dataTransfer.getData("text/plain");

            try {
                let response = await fetch('/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: newsUrl })
                });

                let data = await response.json();
                localStorage.setItem("newsData", JSON.stringify(data));
                window.location.href = '/chatbot';
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>
