<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball News - Intelligent Sports News</title>
     <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        .header { background-color: #004a99; color: white; padding: 20px 0; text-align: center; }
        .nav-bar { background-color: #f8f9fa; padding: 10px 0; text-align: center; }
        .nav-bar a { margin: 0 15px; text-decoration: none; color: #007bff; font-size: 18px; }
        .content { margin: 20px; text-align: center; }
        .news-item { margin-bottom: 30px; }
        .news-item img { max-width: 60%; height: auto; border-radius: 8px; }
        .footer { background-color: #004a99; color: white; text-align: center; padding: 20px 0; position: fixed; bottom: 0; width: 100%; }
        .chatbot-icon {
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
        max-height: 125px; /* 限制图标的最大高度 */
        max-width: 125px;  /* 限制图标的最大宽度 */
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>basketball  News</h1>
        <a href="chatbot.html">
        <img src="https://www.manpingou.com/uploads/allimg/171005/25-1G00515515Q41.jpg" alt="Chatbot" class="chatbot-icon">
    </a>
    </div>
    <div class="nav-bar">
        <a href="homepage.html">Home</a>
        <a href="football.html">Football</a>
        <a href="basketball.html">Basketball</a>
        <a href="tennis.html">Tennis</a>
        <a href="others.html">Others</a>
    </div>
    <div class="content">
    <div class="news-item">
        <h2>James on defeat: What changes should the team make? A good many</h2>
        <img src="https://e0.ifengimg.com/02/2019/0111/8A6A8EC393AEBA09E7BC86ED3CE83C29A9E4A340_size300_w2048_h1354.jpeg" >
        <p>Beijing time on November 28, the NBA regular season continued, the Lakers lost 94-138 away from the 76ers. After the game, Lakers player lebron James gave an interview.

When asked what changes the Lakers should make in a 44-point blowout, James replied, "What changes? A lot."

The reporter asked, Is there anything that needs to be changed? Again, James replied, "A lot."</p>
        <a href="https://china.nba.cn/article/index.htm?articleId=20231128141502&column=%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF&exposure_page=%E7%90%83%E9%98%9F%E9%A6%96%E9%A1%B5&exposure_module=%E5%88%97%E8%A1%A8" target="_blank">read more</a>
    </div>
    <div class="news-item">
        <h2>title2</h2>
        <img src="news-image-2.jpg" alt="News Image">
        <p>a short description</p>
        <a href="https://example.com/news-article-2" target="_blank">read more</a>
    </div>
    <!-- 更多新闻项 -->
</div>

<!--     <div class="footer">
        <p>&copy; 2023 Smart Sports News</p>
    </div> -->
</body>
</html>
